class SelfDrivingCar {
  color: string;
  speed: number;

  constructor(color: string, speed: number = 0) {
    this.color = color;
    this.speed = speed;
  }

  accelerate(amount: number): void {
    this.speed += amount;
  }

  brake(amount: number): void {
    this.speed -= amount;
    if (this.speed < 0) {
      this.speed = 0;
    }
  }

  honk(): void {
    console.log('Beep beep!');
  }
}

const car1 = new SelfDrivingCar('red');
const car2 = new SelfDrivingCar('blue');

console.log(`Car 1 color: ${car1.color}`);
console.log(`Car 2 color: ${car2.color}`);

car1.accelerate(20);
car2.accelerate(50);

console.log(`Car 1 speed: ${car1.speed}`);
console.log(`Car 2 speed: ${car2.speed}`);

car1.honk();
car2.honk();

car1.brake(10);
car2.brake(20);

console.log(`Car 1 speed after braking: ${car1.speed}`);
console.log(`Car 2 speed after braking: ${car2.speed}`);
